# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  content: MyText
  published_at: 
  draft: false
  user: one

two:
  title: MyString
  content: MyText
  published_at: 
  draft: false
  user: two
